{
  "name": "board-system-bridge",
  "version": "1.0.0",
  "description": "Bridge server to connect board-data.json with Vue app",
  "main": "board-server.js",
  "scripts": {
    "start": "node board-server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
